<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            width: 50%;
            background-color: springgreen;
        }
        p{
            color:rgba(217, 255, 0, 0.685);
            background-color: salmon;
            padding: 50px;
            margin: 60px;
            font-size: 5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .matirmoina p{

            background-color: teal;

        }
        
    </style>
</head>
<body>

    <h1>New line is revulation second generation and we think we will triumph over this</h1>
    <br>
    <hr>
    <h1>The name of the country is Bangladesh</h1>
    <p>Who are you? Remember truth triumph over false.</p><br>
<div class="matirmoina">
    <p>Bangladesh will triumph over the India</p>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
</div>
    
</body>
</html>